* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: lightgrey;
  max-width: 2600px;
  align-items: center;
  justify-content: center;
  align: center;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0px;
  padding-top: 10px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.card {
  background-color: rgb(172, 214, 179);
  height: 31%;
  width: 25.5%;
  margin: 3%;
  margin-right: 1%;
  padding: 1%;
  display: block;
  transition: 1s;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center; */
}

.card:hover {
  transform: scale(1.03);
  background: linear-gradient(
    90deg,
    rgba(20, 24, 233, 0.877) 1%,
    rgba(210, 199, 199, 1) 53%,
    rgb(16, 162, 219) 99%
  );
}

.flexbox-container {
  background-color: rgba(30, 152, 223, 0.13);
  display: flex-box;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding: auto;
}

.flexbox-container:hover {
  background-color: rgba(30, 152, 223, 0.33);
  border-radius: 4px;
  z-index: -1;
}

.flex-item {
  justify-content: space-between;
  background-color: cadetblue;
  width: 100%;
  height: auto;
  margin: 10%;
}

.movie {
  position: relative;
  padding: auto;
  margin: 1%;
  align-items: center;
  align-content: center;
}

/* .card-1:hover {
  background: linear-gradient(
    90deg,
    rgba(233, 212, 20, 0.877) 1%,
    rgba(210, 199, 199, 1) 53%,
    rgb(52, 180, 12) 99%
  );
}
.card-2:hover {
  background: linear-gradient(
    90deg,
    rgba(15, 102, 7, 0.877) 1%,
    rgba(210, 199, 199, 1) 53%,
    rgb(233, 25, 222) 99%
  );
}
.card-3:hover {
  background: linear-gradient(
    90deg,
    rgba(20, 24, 233, 0.877) 1%,
    rgba(210, 199, 199, 1) 53%,
    rgb(16, 162, 219) 99%
  );
} */

.header {
  background-color: rgba(19, 79, 243, 0.74);
  color: #ffffff;
  padding: 20px;
}

.header:hover {
  background: linear-gradient(
    90deg,
    rgba(50, 20, 233, 1) 1%,
    rgba(74, 62, 240, 0.877) 53%,
    rgba(67, 124, 232, 1) 99%
  );
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgba(19, 79, 243, 0.74);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background: linear-gradient(
    90deg,
    rgba(50, 20, 233, 1) 1%,
    rgba(74, 62, 240, 0.877) 53%,
    rgba(67, 124, 232, 1) 99%
  );
}

.text {
  padding: 20px;
  text-rendering: optimizeSpeed;
  text-transform: uppercase;
}
.text:hover {
  border: blue solid 2px;
}

.video {
  margin-left: 5%;
  background-color: rgba(19, 79, 243, 0.74);
}

.aside {
  background-color: rgba(19, 79, 243, 0.74);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.5s;
}

.aside:hover {
  /* transform: scale(1.03); */
  background: linear-gradient(
    90deg,
    rgba(50, 20, 233, 1) 1%,
    rgba(74, 62, 240, 0.877) 53%,
    rgba(67, 124, 232, 1) 99%
  );
}

.footer {
  background-color: rgba(19, 79, 243, 0.74);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.footer:hover {
  background: linear-gradient(
    90deg,
    rgba(50, 20, 233, 1) 1%,
    rgba(74, 62, 240, 0.877) 53%,
    rgba(67, 124, 232, 1) 99%
  );
}

.slide {
  height: 130px;
  background-color: rgba(5, 230, 247, 0.74);
  color: #ffffff;
  align-self: center;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(19, 79, 243, 0.74);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background: linear-gradient(
    90deg,
    rgba(50, 20, 233, 1) 1%,
    rgba(74, 62, 240, 0.877) 53%,
    rgba(67, 124, 232, 1) 99%
  );
  color: white;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.my {
  max-width: 1366px;
  margin: auto;
  background: white;
  padding: 10px;
  justify-content: center;
  align-content: center;
  align-self: center;
}
